{
  "name": "sop",
  "version": "0.1.0",
  "description": "Standard operating procedure skills for repeatable engineering workflows, including GitLab merge request submission.",
  "author": {
    "name": "Yuexuan Zhang",
    "url": "https://github.com/heiyan-2020"
  },
  "homepage": "https://github.com/heiyan-2020/hai/tree/main/sop",
  "repository": "https://github.com/heiyan-2020/hai",
  "license": "MIT",
  "keywords": [
    "sop",
    "workflow",
    "gitlab",
    "merge-request",
    "process"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "SOP",
    "shortDescription": "Run standardized engineering workflows.",
    "longDescription": "SOP collects standard operating procedure skills for repeatable engineering tasks. The first workflow creates GitLab merge requests by resolving branches, checking prerequisites, summarizing changes, pushing the branch, and opening the MR with glab.",
    "developerName": "Yuexuan Zhang",
    "category": "Productivity",
    "capabilities": [
      "Workflow automation",
      "GitLab",
      "Merge requests"
    ],
    "websiteURL": "https://github.com/heiyan-2020/hai/tree/main/sop",
    "brandColor": "#4F46E5",
    "defaultPrompt": [
      "Use submit-mr to open a GitLab merge request",
      "Create an MR for the current branch",
      "Submit this branch for review"
    ]
  }
}
