{
  "name": "pin",
  "version": "0.1.0",
  "description": "Pin + Protocol disciplines for agent-driven research: lock design decisions against silent rollback, make every data element traceable to code, and keep the human genuinely in the loop.",
  "author": {
    "name": "Yuexuan Zhang",
    "url": "https://github.com/heiyan-2020"
  },
  "homepage": "https://github.com/heiyan-2020/hai/tree/main/pin",
  "repository": "https://github.com/heiyan-2020/hai",
  "license": "MIT",
  "keywords": [
    "research-workflow",
    "design-decision",
    "data-lineage",
    "provenance",
    "human-in-the-loop",
    "codex-review"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Pin",
    "shortDescription": "Pin design decisions and audit research lineage.",
    "longDescription": "Pin keeps agent-driven research understandable by locking design decisions against silent rollback, tracing conclusion-bearing data to code, and guiding machine, adversarial, and human grounding checks.",
    "developerName": "Yuexuan Zhang",
    "category": "Productivity",
    "capabilities": [
      "Research workflow",
      "Audit",
      "Code review"
    ],
    "websiteURL": "https://github.com/heiyan-2020/hai/tree/main/pin",
    "brandColor": "#2563EB",
    "defaultPrompt": [
      "Use pin-aware-agent for this research task",
      "Audit the pins in this project",
      "Check whether this result has traceable data lineage"
    ]
  }
}
